# .env file

# The App Script URL (VITE_GOOGLE_APP_SCRIPT_URL)
VITE_GOOGLE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbzHLJ52fp_rG1c-w4qnuYNP1n0IDDr47JOSQCgJlsEFYk_H1G_CqM4ENn2w-pI5RPP8cw/exec"

# The Google Analytics Measurement ID (VITE_GOOGLE_ANALYTICS_ID)
VITE_GOOGLE_ANALYTICS_ID="G-CZDJHG7RBN"


