# .env file

# The App Script URL (VITE_GOOGLE_APP_SCRIPT_URL)
VITE_GOOGLE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbxKRPSmXUQ_jUZ8G8v_wnj21-XseMWKSa7RuloCAC4Wj4dLleHZEq5Q0hkPLtp-klaDfg/exec"

# The Google Analytics Measurement ID (VITE_GOOGLE_ANALYTICS_ID)
VITE_GOOGLE_ANALYTICS_ID="G-CZDJHG7RBN"