# .env file

# The App Script URL (VITE_GOOGLE_APP_SCRIPT_URL)
VITE_GOOGLE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycby9TSxsFFSvp4ozhtFMaKMqyauadfwc_Keg8No6o_oGys0BDwgzph6_CcFfFDzgZohI/exec"

# The Google Analytics Measurement ID (VITE_GOOGLE_ANALYTICS_ID)
VITE_GOOGLE_ANALYTICS_ID="G-CZDJHG7RBN"


