----------------------------------------------------------------------
WARNING: This file is used for LOCAL DEVELOPMENT/BUILD PROCESSES.
Since GitHub Pages serves static files, you MUST manually copy this
URL into the index.html file before deploying.
----------------------------------------------------------------------
Your deployed Google Apps Script Web App URL

GOOGLE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbxoFWO3moC_Zxg0snYEL6iNfWI_S-nm-Q2T9uhbFumKW4goVzouigdzt32nhLb9IgA7Hw/exec"