# .env file

# The App Script URL (VITE_GOOGLE_APP_SCRIPT_URL)
VITE_GOOGLE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbwnzQ4uB1vBByFqvfzQH-8DDs0fEzAYGdMoCsEkW-UeAI0lJjmxTtZ_Qz0XZsIcROHhkg/exec"

# The Google Analytics Measurement ID (VITE_GOOGLE_ANALYTICS_ID)
VITE_GOOGLE_ANALYTICS_ID="G-CZDJHG7RBN"


