# NOTE: The prefix (e.g., VITE_ or REACT_APP_) is crucial 
# and depends on your front-end framework/build tool (e.g., Vite, React, etc.)

# Google App Script URL
VITE_01="https://script.google.com/macros/s/AKfycbxoFWO3moC_Zxg0snYEL6iNfWI_S-nm-Q2T9uhbFumKW4goVzouigdzt32nhLb9IgA7Hw/exec"

# Google Analytics ID
VITE_02="G-CZDJHG7RBN"